apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.google.android.apps.mytracks.samples.api"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':MyTracksLib')
}
