apply plugin: 'com.android.test'

android {
    compileSdkVersion 26
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21

        testApplicationId 'com.google.android.maps.mytracks.e2etest'
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        //testInstrumentationRunner 'com.google.android.apps.mytracks.endtoendtest.EndToEndTestRunner'
    }

    targetProjectPath ':MyTracks'
}

dependencies {
    implementation 'com.android.support:support-annotations:23.1.1'
    implementation 'com.android.support.test:runner:0.5'
    implementation 'com.jayway.android.robotium:robotium-solo:5.0.1'
    implementation files('libs/AndroidMockGenerator.jar')
}
