# mytracks

./: .gitignore  build.gradle  settings.gradle
MyTracks/: build.gradle
MyTracks/src/main/: AndroidManifest.xml
MyTracks/src/main/java/com/google/android/apps/mytracks/: AbstractSendToGoogleActivity.java  ChartView.java  HelpActivity.java  MapOverlay.java  MarkerDetailActivity.java  MarkerEditActivity.java  MarkerListActivity.java  SearchListActivity.java  TrackDetailActivity.java  TrackEditActivity.java  TrackListActivity.java
MyTracks/src/main/java/com/google/android/apps/mytracks/content/: DescriptionGeneratorImpl.java  MyTracksProvider.java
MyTracks/src/main/java/com/google/android/apps/mytracks/fragments/: ChartFragment.java  ChooseAccountDialogFragment.java  ChooseActivityDialogFragment.java  ChooseActivityTypeDialogFragment.java  ConfirmDeleteDialogFragment.java  ConfirmSyncDialogFragment.java  EnableSyncDialogFragment.java  EulaDialogFragment.java  ExportDialogFragment.java  MarkerDetailFragment.java  MyTracksMapFragment.java  PlayMultipleDialogFragment.java  ShareTrackDialogFragment.java  StatsFragment.java
MyTracks/src/main/java/com/google/android/apps/mytracks/io/drive/: SendDriveActivity.java
MyTracks/src/main/java/com/google/android/apps/mytracks/io/file/exporter/: KmlTrackWriter.java  TcxTrackWriter.java
MyTracks/src/main/java/com/google/android/apps/mytracks/io/file/importer/: KmlFileTrackImporter.java
MyTracks/src/main/java/com/google/android/apps/mytracks/io/gdata/: AndroidGDataClient.java
MyTracks/src/main/java/com/google/android/apps/mytracks/io/maps/: SendMapsActivity.java
MyTracks/src/main/java/com/google/android/apps/mytracks/io/sendtogoogle/: SendRequest.java  SendToGoogleUtils.java  UploadResultActivity.java
MyTracks/src/main/java/com/google/android/apps/mytracks/io/sync/: SyncAdapter.java  SyncUtils.java
MyTracks/src/main/java/com/google/android/apps/mytracks/maps/: TrackPath.java  TrackPathDescriptor.java
MyTracks/src/main/java/com/google/android/apps/mytracks/services/: TrackRecordingService.java
MyTracks/src/main/java/com/google/android/apps/mytracks/services/sensors/ant/: AntSensorManager.java  BikeCadenceChannelConfiguration.java  CadenceCounter.java  CombinedBikeChannelConfiguration.java
MyTracks/src/main/java/com/google/android/apps/mytracks/services/tasks/: CheckPermissionAsyncTask.java
MyTracks/src/main/java/com/google/android/apps/mytracks/settings/: AdvancedSettingsActivity.java
MyTracks/src/main/java/com/google/android/apps/mytracks/util/: AnalyticsUtils.java  Api10Adapter.java  Api19Adapter.java  Api9Adapter.java  ApiAdapter.java  ApiAdapterFactory.java  ChartsExtendedEncoder.java  ListItemUtils.java  PreferencesUtils.java  StatsUtils.java  StringUtils.java
MyTracks/src/main/res/layout/: export.xml
MyTracks/src/main/res/values/: keys.xml  strings.xml  third_party.xml
MyTracksApiSample/: build.gradle
MyTracksApiSample/src/main/: AndroidManifest.xml
MyTracksApiSample/src/main/java/com/google/android/apps/mytracks/samples/api/: MainActivity.java
MyTracksLib/: build.gradle
MyTracksLib/src/main/: AndroidManifest.xml
MyTracksLib/src/main/java/com/google/android/apps/mytracks/content/: WaypointCreationRequest.java
MyTracksTest/: build.gradle
MyTracksTest/src/main/: AndroidManifest.xml
MyTracksTest/src/main/java/com/google/android/apps/mytracks/content/: MyTracksProviderUtilsImplTest.java  TrackDataHubTest.java
MyTracksTest/src/main/java/com/google/android/apps/mytracks/io/backup/: PreferenceBackupHelperTest.java
MyTracksTest/src/main/java/com/google/android/apps/mytracks/io/maps/: SendMapsActivityTest.java
MyTracksTest/src/main/java/com/google/android/apps/mytracks/io/sendtogoogle/: SendRequestTest.java
MyTracksTest/src/main/java/com/google/android/apps/mytracks/services/: TrackRecordingServiceTest.java
MyTracksTest/src/main/java/com/google/android/apps/mytracks/testing/: TestingProviderUtilsFactory.java
MyTracksTest/src/main/java/com/google/android/apps/mytracks/util/: StringUtilsTest.java
MyTracksTest_E2E/: build.gradle
MyTracksTest_E2E/src/main/: AndroidManifest.xml
MyTracksTest_E2E/src/main/java/com/google/android/apps/mytracks/endtoendtest/: EndToEndTestUtils.java  GoogleUtils.java
MyTracksTest_E2E/src/main/java/com/google/android/apps/mytracks/endtoendtest/common/: ExportSingleTrackTest.java
MyTracksTest_E2E/src/main/java/com/google/android/apps/mytracks/endtoendtest/others/: BigTestUtils.java  ResourceUsageTest.java  SensorTest.java
gradle/wrapper/: gradle-wrapper.properties
