apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.google.android.maps.mytracks"
        minSdkVersion 21
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg', 'proguard-google-api-client.txt'
        }
    }
}

dependencies {
    api project(':MyTracksLib')
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.code.gson:gson:2.1'
    implementation 'com.google.guava:guava-jdk5:13.0'
    api 'com.google.android.gms:play-services:5.0.89'
    implementation files('libs/antlib.jar')
    api ('com.google.api-client:google-api-client-android:1.13.2-beta') {
        exclude group: 'com.google.android.google-play-services', module: 'google-play-services'
    }
    api 'com.google.apis:google-api-services-drive:v2-rev64-1.13.2-beta'
    implementation 'com.google.http-client:google-http-client-gson:1.20.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}
