apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.google.android.maps.mytracks"
        minSdkVersion 21
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg', 'proguard-google-api-client.txt'
        }
    }
}

dependencies {
    compile project(':MyTracksLib')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.1'
    compile 'com.google.guava:guava-jdk5:13.0'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile files('libs/antlib.jar')
    compile files('libs/gdata-client-1.0.jar')
    compile files('libs/gdata-client-meta-1.0.jar')
    compile files('libs/gdata-core-1.0.jar')
    compile files('libs/gdata-spreadsheet-3.0.jar')
    compile files('libs/gdata-spreadsheet-meta-3.0.jar')
    compile 'com.google.api-client:google-api-client:1.13.2-beta'
    compile ('com.google.api-client:google-api-client-android:1.13.2-beta') {
        exclude group: 'com.google.android.google-play-services', module: 'google-play-services'
    }
    compile 'com.google.apis:google-api-services-drive:v2-rev64-1.13.2-beta'
    compile files('libs/google-api-services-fusiontables-v1-rev16-1.12.0-beta.jar')
    compile files('libs/google-common.jar')
    compile 'com.google.http-client:google-http-client:1.20.0'
    compile 'com.google.http-client:google-http-client-android:1.20.0'
    compile 'com.google.http-client:google-http-client-gson:1.20.0'
    compile 'com.google.http-client:google-http-client-jackson:1.20.0'
    compile 'com.google.http-client:google-http-client-jackson2:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client:1.13.1-beta'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.3'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.11'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile files('libs/libGoogleAnalytics.jar')
}
