apply plugin: 'com.android.test'

android {
    compileSdkVersion 26
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21

        testApplicationId 'com.google.android.maps.mytracks.test'
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    targetProjectPath ':MyTracks'
}

dependencies {
    implementation 'com.android.support:support-annotations:23.1.1'
    implementation 'com.android.support.test:runner:0.5'
    implementation files('libs/AndroidMockGenerator.jar')
}
